# define the boundaries
# Dresden 13.637424	51.000015	13.85509	51.150149
# Hanover 9.6044300 52.3051373  9.9184259   52.4543349
[boundaries]
min_lat = 52.3051373
min_lon = 9.6044300
max_lat = 52.4543349
max_lon = 9.9184259

# define grid parameters
# Dresden width = 24 height = 17
# Hanover width = 22 height = 17
[grid]
width = 22
height = 17
size = 1km

# define the quantization step
[quantize]
freq = 30min

# define the data
[data]
city = hann
# folder location conataining data
dir = /path/to/data/directory/
closeness = 4
period = 3
trend = 2
T = 48

avail_data = 2019-07-01 02:00:00#2019-12-31 23:30:00

val_split = 0.2
shuffle = yes

[test]
n_days = 30

[model]
name = sttransnet
exp = test
dir = /data/shared/sao/model_event/model/

[stloglonet]
n_layer_spatial = 1
n_layer_temporal = 1
n_head_spatial = 7
n_head_temporal = 1
dim_feat = 128

[train]
batch_size = 64
n_epoch = 500
lr = 0.0001
patience = 50
alpha = 0.6

[general]
seed = 369
insert_db = no
table_name = outflow_hann